spring.application.name=CallDetailMS
server.port=8100
spring.datasource.url=jdbc:mysql://db/infytel_calldetails
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1889
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://discovery:2222/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
