server.port=8300
spring.application.name=FriendFamilyMS
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:mysql://db/infytel_friend_family
